File: src/slalib/sla_test.f

      SUBROUTINE T_E2H ( STATUS )
*+
*  - - - - - - -
*   T _ E 2 H
*  - - - - - - -
*
*  Test sla_E2H, sla_DE2H, sla_H2E, sla_DH2E routines.
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  All the above plus VVD.
*
*  Last revision:   10 July 2000
*
*  Copyright CLRC/Starlink.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 59 Temple Place, Suite 330,
*    Boston, MA  02111-1307  USA
*
*-

      IMPLICIT NONE

      LOGICAL STATUS

      REAL H, D, P, A, E
      DOUBLE PRECISION DH, DD, DP, DA, DE

      DH = -0.3D0
      DD = -1.1D0
      DP = -0.7D0

      H = SNGL( DH )
      D = SNGL( DD )
      P = SNGL( DP )

      CALL sla_DE2H ( DH, DD, DP, DA, DE )
      CALL VVD ( DA, 2.820087515852369D0, 1D-12, 'sla_DE2H',
     :           'AZ', STATUS )
      CALL VVD ( DE, 1.132711866443304D0, 1D-12, 'sla_DE2H',
     :           'El', STATUS )

      CALL sla_E2H ( H, D, P, A, E )
      CALL VVD ( DBLE( A ), 2.820087515852369D0, 1D-6, 'sla_E2H',
     :           'AZ', STATUS )
      CALL VVD ( DBLE( E ), 1.132711866443304D0, 1D-6, 'sla_E2H',
     :           'El', STATUS )

      CALL sla_DH2E ( DA, DE, DP, DH, DD )
      CALL VVD ( DH, -0.3D0, 1D-12, 'sla_DH2E', 'HA', STATUS )
      CALL VVD ( DD, -1.1D0, 1D-12, 'sla_DH2E', 'DEC', STATUS )

      CALL sla_H2E ( A, E, P, H, D )
      CALL VVD ( DBLE( H ), -0.3D0, 1D-6, 'sla_H2E',
     :           'HA', STATUS )
      CALL VVD ( DBLE( D ), -1.1D0, 1D-6, 'sla_H2E',
     :           'DEC', STATUS )

      END

File: build/bdist.macosx-10.9-x86_64/egg/hop/distortion_correction/HectorTranslationSoftware/Packages/slalib_o/slatest.c
void t_e2h ( int *status )

{
   double dh, dd, dp, da, de;
   float h, d, p, a, e;

   dh = -0.3;
   dd = -1.1;
   dp = -0.7;

   h = (float) dh;
   d = (float) dd;
   p = (float) dp;

   slaDe2h ( dh, dd, dp, &da, &de );
   vvd ( da, 2.820087515852369, 1e-12, "slaDe2h", "az", status );
   vvd ( de, 1.132711866443304, 1e-12, "slaDe2h", "el", status );

   slaE2h ( h, d, p, &a, &e );
   vvd ( (double) a, 2.820087515852369, 1e-6, "slaE2h", "az", status );
   vvd ( (double) e, 1.132711866443304, 1e-6, "slaE2h", "el", status );

   slaDh2e ( da, de, dp, &dh, &dd );
   vvd ( dh, -0.3, 1e-12, "slaDh2e", "HA", status );
   vvd ( dd, -1.1, 1e-12, "slaDh2e", "dec", status );

   slaH2e ( a, e, p, &h, &d );
   vvd ( (double) h, -0.3, 1e-6, "slaH2e", "HA", status );
   vvd ( (double) d, -1.1, 1e-6, "slaH2e", "dec", status );
}
