File: libraries/sla/sla_test.f

      SUBROUTINE T_TPV ( STATUS )
*+
*  - - - - - -
*   T _ T P V
*  - - - - - -
*
*  Test Cartesian tangent-planD-projection routines:
*
*       sla_TP2V      sla_V2TP      sla_TPV2C
*       sla_DTP2V     sla_DV2TP     sla_DTPV2C
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  all the above, plus VVD and VIV.
*
*  Last revision:   10 July 2000
*
*  Copyright CLRC/Starlink.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the 
*    Free Software Foundation, Inc., 59 Temple Place, Suite 330, 
*    Boston, MA  02111-1307  USA
*
*-

      IMPLICIT NONE

      LOGICAL STATUS

      INTEGER J
      REAL RXI, RETA, RV(3), RV0(3), RTXI, RTETA, RTV(3),
     :     RTV01(3), RTV02(3)
      DOUBLE PRECISION XI, ETA, X, Y, Z, V(3), V0(3), TXI, TETA,
     :                 TV(3), TV01(3), TV02(3)

      XI = -0.1D0
      ETA = 0.055D0
      RXI = SNGL( XI )
      RETA = SNGL( ETA )

      X = -0.7D0
      Y = -0.13D0
      Z = DSQRT ( 1D0 - X * X - Y * Y )
      RV(1) = SNGL( X )
      RV(2) = SNGL( Y )
      RV(3) = SNGL( Z )
      V(1) = X
      V(2) = Y
      V(3) = Z

      X = -0.72D0
      Y = -0.16D0
      Z = DSQRT ( 1D0 - X * X - Y * Y )
      RV0(1) = SNGL( X )
      RV0(2) = SNGL( Y )
      RV0(3) = SNGL( Z )
      V0(1) = X
      V0(2) = Y
      V0(3) = Z

      CALL sla_TP2V ( RXI, RETA, RV0, RTV )
      CALL VVD ( DBLE( RTV(1) ), -0.7008874D0, 1D-6, 'sla_TP2V',
     :           'V(1)', STATUS )
      CALL VVD ( DBLE( RTV(2) ), -0.05397407D0, 1D-6, 'sla_TP2V',
     :           'V(2)', STATUS )
      CALL VVD ( DBLE( RTV(3) ), 0.7112268D0, 1D-6, 'sla_TP2V',
     :           'V(3)', STATUS )

      CALL sla_DTP2V ( XI, ETA, V0, TV )
      CALL VVD ( TV(1), -0.7008874281280771D0, 1D-13, 'sla_DTP2V',
     :           'V(1)', STATUS )
      CALL VVD ( TV(2), -0.05397406827952735D0, 1D-13, 'sla_DTP2V',
     :           'V(2)', STATUS )
      CALL VVD ( TV(3), 0.7112268365615617D0, 1D-13, 'sla_DTP2V',
     :           'V(3)', STATUS )

      CALL sla_V2TP ( RV, RV0, RTXI, RTETA, J)
      CALL VVD ( DBLE( RTXI ), -0.02497228D0, 1D-6, 'sla_V2TP',
     :           'XI', STATUS )
      CALL VVD ( DBLE( RTETA ), 0.03748143D0, 1D-6, 'sla_V2TP',
     :           'ETA', STATUS )
      CALL VIV ( J, 0, 'sla_V2TP', 'J', STATUS )

      CALL sla_DV2TP ( V, V0, TXI, TETA, J )
      CALL VVD ( TXI, -0.02497229197023852D0, 1D-13, 'sla_DV2TP',
     :           'XI', STATUS )
      CALL VVD ( TETA, 0.03748140764224765D0, 1D-13, 'sla_DV2TP',
     :           'ETA', STATUS )
      CALL VIV ( J, 0, 'sla_DV2TP', 'J', STATUS )

      CALL sla_TPV2C ( RXI, RETA, RV, RTV01, RTV02, J )
      CALL VVD ( DBLE( RTV01(1) ), -0.7074573732537283D0, 1D-6,
     :           'sla_TPV2C', 'V01(1)', STATUS )
      CALL VVD ( DBLE( RTV01(2) ), -0.2372965765309941D0, 1D-6,
     :           'sla_TPV2C', 'V01(2)', STATUS )
      CALL VVD ( DBLE( RTV01(3) ), 0.6657284730245545D0, 1D-6,
     :           'sla_TPV2C', 'V01(3)', STATUS )
      CALL VVD ( DBLE( RTV02(1) ), -0.6680480104758149D0, 1D-6,
     :           'sla_TPV2C', 'V02(1)', STATUS )
      CALL VVD ( DBLE( RTV02(2) ), -0.02915588494045333D0, 1D-6,
     :           'sla_TPV2C', 'V02(2)', STATUS )
      CALL VVD ( DBLE( RTV02(3) ), 0.7435467638774610D0, 1D-6,
     :           'sla_TPV2C', 'V02(3)', STATUS )
      CALL VIV ( J, 1, 'sla_TPV2C', 'N', STATUS )

      CALL sla_DTPV2C ( XI, ETA, V, TV01, TV02, J )
      CALL VVD ( TV01(1), -0.7074573732537283D0, 1D-13, 'sla_DTPV2C',
     :           'V01(1)', STATUS )
      CALL VVD ( TV01(2), -0.2372965765309941D0, 1D-13, 'sla_DTPV2C',
     :           'V01(2)', STATUS )
      CALL VVD ( TV01(3), 0.6657284730245545D0, 1D-13, 'sla_DTPV2C',
     :           'V01(3)', STATUS )
      CALL VVD ( TV02(1), -0.6680480104758149D0, 1D-13, 'sla_DTPV2C',
     :           'V02(1)', STATUS )
      CALL VVD ( TV02(2), -0.02915588494045333D0, 1D-13, 'sla_DTPV2C',
     :           'V02(2)', STATUS )
      CALL VVD ( TV02(3), 0.7435467638774610D0, 1D-13, 'sla_DTPV2C',
     :           'V02(3)', STATUS )
      CALL VIV ( J, 1, 'sla_DTPV2C', 'N', STATUS )

      END

File: build/bdist.macosx-10.9-x86_64/egg/hop/distortion_correction/HectorTranslationSoftware/Packages/slalib_o/slatest.c
void t_tpv ( int *status )

{
   float rxi, reta, rv[3], rv0[3], rtxi, rteta, rtv[3], rtv01[3], rtv02[3];
   double xi, eta, x, y, z, v[3], v0[3], txi, teta, tv[3], tv01[3], tv02[3];
   int j;


   xi = -0.1;
   eta = 0.055;
   rxi = (float) xi;
   reta = (float) eta;

   x = -0.7;
   y = -0.13;
   z = sqrt ( 1.0 - x * x - y * y );
   rv[0] = (float) x;
   rv[1] = (float) y;
   rv[2] = (float) z;
   v[0] = x;
   v[1] = y;
   v[2] = z;

   x = -0.72;
   y = -0.16;
   z = sqrt ( 1.0 - x * x - y * y );
   rv0[0] = (float) x;
   rv0[1] = (float) y;
   rv0[2] = (float) z;
   v0[0] = x;
   v0[1] = y;
   v0[2] = z;

   slaTp2v ( rxi, reta, rv0, rtv );
   vvd ( (double) rtv[0], -0.7008874, 1e-6, "slaTp2v", "v[0]", status );
   vvd ( (double) rtv[1], -0.05397407, 1e-6, "slaTp2v", "v[1]", status );
   vvd ( (double) rtv[2], 0.7112268, 1e-6, "slaTp2v", "v[2]", status );

   slaDtp2v ( xi, eta, v0, tv );
   vvd ( tv[0], -0.7008874281280771, 1e-13, "slaDtp2v", "v[0]", status );
   vvd ( tv[1], -0.05397406827952735, 1e-13, "slaDtp2v", "v[1]", status );
   vvd ( tv[2], 0.7112268365615617, 1e-13, "slaDtp2v", "v[2]", status );

   slaV2tp ( rv, rv0, &rtxi, &rteta, &j);
   vvd ( (double) rtxi, -0.02497228, 1e-6, "slaV2tp", "xi", status );
   vvd ( (double) rteta, 0.03748143, 1e-6, "slaV2tp", "eta", status );
   viv ( j, 0, "slaV2tp", "j", status );

   slaDv2tp ( v, v0, &txi, &teta, &j );
   vvd ( txi, -0.02497229197023852, 1e-13, "slaDv2tp", "xi", status );
   vvd ( teta, 0.03748140764224765, 1e-13, "slaDv2tp", "eta", status );
   viv ( j, 0, "slaDv2tp", "j", status );

   slaTpv2c ( rxi, reta, rv, rtv01, rtv02, &j );
   vvd ( (double) rtv01[0], -0.7074573732537283, 1e-6,
                                          "slaTpv2c", "v01[0]", status );
   vvd ( (double) rtv01[1], -0.2372965765309941, 1e-6,
                                          "slaTpv2c", "v01[1]", status );
   vvd ( (double) rtv01[2], 0.6657284730245545, 1e-6,
                                          "slaTpv2c", "v01[2]", status );
   vvd ( (double) rtv02[0], -0.6680480104758149, 1e-6,
                                          "slaTpv2c", "v02[0]", status );
   vvd ( (double) rtv02[1], -0.02915588494045333, 1e-6,
                                          "slaTpv2c", "v02[1]", status );
   vvd ( (double) rtv02[2], 0.7435467638774610, 1e-6,
                                          "slaTpv2c", "v02[2]", status );
   viv ( j, 1, "slaTpv2c", "n", status );

   slaDtpv2c ( xi, eta, v, tv01, tv02, &j );
   vvd ( tv01[0], -0.7074573732537283, 1e-13, "slaDtpv2c", "v01[0]", status );
   vvd ( tv01[1], -0.2372965765309941, 1e-13, "slaDtpv2c", "v01[1]", status );
   vvd ( tv01[2], 0.6657284730245545, 1e-13, "slaDtpv2c", "v01[2]", status );
   vvd ( tv02[0], -0.6680480104758149, 1e-13, "slaDtpv2c", "v02[0]", status );
   vvd ( tv02[1], -0.02915588494045333, 1e-13, "slaDtpv2c", "v02[1]", status )
;
   vvd ( tv02[2], 0.7435467638774610, 1e-13, "slaDtpv2c", "v02[2]", status );
   viv ( j, 1, "slaDtpv2c", "n", status );
}
