File: libraries/sla/sla_test.f

      SUBROUTINE T_SEP ( STATUS )
*+
*  - - - - - - -
*   T _ S E P
*  - - - - - - -
*
*  Test sla_DSEP, sla_DSEPV, sla_SEP, sla_SEPV routines.
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  sla_DSEP, sla_SEP, VVD.
*
*  Last revision:   10 July 2000
*
*  Copyright CLRC/Starlink.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the 
*    Free Software Foundation, Inc., 59 Temple Place, Suite 330, 
*    Boston, MA  02111-1307  USA
*
*-

      IMPLICIT NONE

      LOGICAL STATUS

      INTEGER I
      REAL sla_SEP, sla_SEPV
      REAL R1(3), R2(3), AR1, BR1, AR2, BR2
      DOUBLE PRECISION sla_DSEP, sla_DSEPV
      DOUBLE PRECISION D1(3), D2(3), AD1, BD1, AD2, BD2

      EXTERNAL sla_SEP, sla_SEPV, sla_DSEP, sla_DSEPV

      R1(1) = 1.0
      R1(2) = 0.1
      R1(3) = 0.2
      R2(1) = -3.0
      R2(2) = 1E-3
      R2(3) = 0.2

      DO I = 1, 3
         D1(I) = DBLE( R1(I) )
         D2(I) = DBLE( R2(I) )
      END DO

      CALL sla_DCC2S ( D1, AD1, BD1 )
      CALL sla_DCC2S ( D2, AD2, BD2 )

      AR1 = SNGL( AD1 )
      BR1 = SNGL( BD1 )
      AR2 = SNGL( AD2 )
      BR2 = SNGL( BD2 )

      CALL VVD ( sla_DSEP ( AD1, BD1, AD2, BD2 ),
     :           2.860391914938267D0, 1D-13, 'sla_DSEP', ' ', STATUS )
      CALL VVD ( DBLE( sla_SEP ( AR1, BR1, AR2, BR2 ) ),
     :           2.860391855239868D0, 1D-6, 'sla_SEP', ' ', STATUS )
      CALL VVD ( sla_DSEPV ( D1, D2 ),
     :           2.860391914938267D0, 1D-13, 'sla_DSEPV', ' ', STATUS )
      CALL VVD ( DBLE( sla_SEPV ( R1, R2 ) ),
     :           2.860391855239868D0, 1D-6, 'sla_SEPV', ' ', STATUS )

      END

File: build/bdist.macosx-10.9-x86_64/egg/hop/distortion_correction/HectorTranslationSoftware/Packages/slalib_o/slatest.c
void t_sep ( int *status )

{
   float r1[3], r2[3], ar1, br1, ar2, br2;
   double d1[3], d2[3], ad1, bd1, ad2, bd2;
   int i;

   r1[0] = 1.0f;
   r1[1] = 0.1f;
   r1[2] = 0.2f;
   r2[0] = -3.0f;
   r2[1] = 1e-3f;
   r2[2] = 0.2f;

   for ( i = 0; i < 3; i++ ) {
      d1[i] = (double) r1[i];
      d2[i] = (double) r2[i];
   }

   slaDcc2s ( d1, &ad1, &bd1 );
   slaDcc2s ( d2, &ad2, &bd2 );
   ar1 = (float) ad1;
   br1 = (float) bd1;
   ar2 = (float) ad2;
   br2 = (float) bd2;

   vvd ( slaDsep ( ad1, bd1, ad2, bd2 ), 2.860391914938267, 1e-13,
         "slaDsep", "", status );
   vvd ( (double) slaSep ( ar1, br1, ar2, br2 ), 2.860391855239868, 1e-6,
         "slaSep", "", status );
   vvd ( slaDsepv ( d1, d2 ), 2.860391914938267, 1e-13,
         "slaDsepv", "", status );
   vvd ( (double) slaSepv ( r1, r2 ), 2.860391855239868, 1e-6,
         "slaSepv", "", status );
}
