File: src/slalib/sla_test.f

      SUBROUTINE T_BEAR ( STATUS )
*+
*  - - - - - - -
*   T _ B E A R
*  - - - - - - -
*
*  Test sla_BEAR, sla_DBEAR, sla_DPAV, sla_PAV routines.
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  VVD, sla_BEAR, sla_DBEAR,
*           sla_DCS2C, sla_PAV, sla_DPAV.
*
*  Last revision:   22 October 2005
*
*  Copyright CLRC/Starlink.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 59 Temple Place, Suite 330,
*    Boston, MA  02111-1307  USA
*
*-

      IMPLICIT NONE

      LOGICAL STATUS

      INTEGER I
      REAL F1(3), F2(3)
      REAL sla_BEAR, sla_PAV
      DOUBLE PRECISION D1(3), D2(3)
      DOUBLE PRECISION A1, B1, A2, B2
      DOUBLE PRECISION sla_DBEAR, sla_DPAV


      A1 = 1.234D0
      B1 = -0.123D0
      A2 = 2.345D0
      B2 = 0.789D0

      CALL VVD ( DBLE( sla_BEAR ( SNGL( A1 ), SNGL( B1 ), SNGL( A2 ),
     :           SNGL( B2 ) ) ), 0.7045970341781791D0, 1D-6,
     :           'sla_BEAR', ' ', STATUS )
      CALL VVD ( sla_DBEAR ( A1, B1, A2, B2 ), 0.7045970341781791D0,
     :           1D-12, 'sla_DBEAR', ' ', STATUS )
      CALL sla_DCS2C ( A1, B1, D1 )
      CALL sla_DCS2C ( A2, B2, D2 )

      DO I = 1, 3
        F1(I) = SNGL( D1(I) )
        F2(I) = SNGL( D2(I) )
      END DO

      CALL VVD ( DBLE( sla_PAV ( F1, F2 ) ), 0.7045970341781791D0,
     :           1D-6, 'sla_PAV', ' ', STATUS )
      CALL VVD ( sla_DPAV ( D1, D2 ), 0.7045970341781791D0,
     :           1D-12, 'sla_DPAV', ' ', STATUS )

      END

File: build/bdist.macosx-10.9-x86_64/egg/hop/distortion_correction/HectorTranslationSoftware/Packages/slalib_o/slatest.c
void t_bear ( int *status )

{
   double a1, b1, a2, b2;
   float f1[3], f2[3];
   double d1[3], d2[3];
   int i;


   a1 = 1.234;
   b1 = -0.123;
   a2 = 2.345;
   b2 = 0.789;
   vvd ( (double) slaBear ( (float) a1, (float) b1,
                            (float) a2, (float) b2 ),
         0.7045970341781791, 1e-6, "slaBear", "", status );
   vvd ( slaDbear ( a1, b1, a2, b2 ),
         0.7045970341781791, 1e-12, "slaDbear", "", status );
   slaDcs2c ( a1, b1, d1 );
   slaDcs2c ( a2, b2, d2 );
   for ( i = 0; i < 3; i++ ) {
      f1 [ i ] = (float) d1 [ i ];
      f2 [ i ] = (float) d2 [ i ];
   }
   vvd ( (double) slaPav ( f1, f2 ),
         0.7045970341781791, 1e-6, "slaPav", "", status );
   vvd ( slaDpav ( d1, d2 ),
         0.7045970341781791, 1e-12, "slaDpav", "", status );
}
