File: libraries/sla/sla_test.f

      SUBROUTINE T_AOP ( STATUS )
*+
*  - - - - - -
*   T _ A O P
*  - - - - - -
*
*  Test sla_AOP, sla_AOPPA, sla_AOPQK, sla_OAP, sla_OAPQK,
*  sla_AOPPAT routines.
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  sla_AOP, VVD, sla_AOPPA, sla_AOPQK, sla_OAP, sla_OAPQK,
*  sla_AOPPAT.
*
*  Defined in slamac.h:  DS2R
*
*  Last revision:   21 May 2021
*
*  Copyright CLRC/Starlink.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 59 Temple Place, Suite 330,
*    Boston, MA  02111-1307  USA
*
*-

      IMPLICIT NONE

      LOGICAL STATUS

      INTEGER I
      DOUBLE PRECISION DS2R
      DOUBLE PRECISION RAP, DAP, DATE, DUT, ELONGM, PHIM, HM, XP, YP,
     :    TDK, PMB, RH, WL, TLR, AOB, ZOB, HOB, DOB, ROB, AOPRMS(14)

      PARAMETER (DS2R =
     :      7.2722052166430399038487115353692196393452995355905D-5)

      DAP = -0.1234D0
      DATE = 51000.1D0
      DUT = 25D0
      ELONGM = 2.1D0
      PHIM = 0.5D0
      HM = 3000D0
      XP = -0.5D-6
      YP = 1D-6
      TDK = 280D0
      PMB = 550D0
      RH = 0.6D0
      TLR = 0.006D0

      DO I = 1, 3

         IF ( I .EQ. 1 ) THEN
            RAP = 2.7D0
            WL = 0.45D0
            ELSE IF ( I .EQ. 2 ) THEN
                RAP = 2.345D0
            ELSE
                WL = 1D6
         END IF

         CALL sla_AOP ( RAP, DAP, DATE, DUT, ELONGM, PHIM, HM, XP, YP,
     :                  TDK, PMB, RH, WL, TLR, AOB, ZOB, HOB, DOB, ROB )

         IF ( I .EQ. 1 ) THEN
            CALL VVD ( AOB, 1.812817892481695120D0, 1D-10, 'sla_AOP',
     :                 'lo aob', STATUS )
            CALL VVD ( ZOB, 1.393860644935820918D0, 1D-10, 'sla_AOP',
     :                 'lo zob', STATUS )
            CALL VVD ( HOB, -1.297807806976209528D0, 1D-10, 'sla_AOP',
     :                 'lo hob', STATUS )
            CALL VVD ( DOB, -0.1229670615181064466D0, 1D-10, 'sla_AOP',
     :                 'lo dob', STATUS )
            CALL VVD ( ROB, 2.699270289603546335D0, 1D-10, 'sla_AOP',
     :                    'lo rob', STATUS )
         ELSE IF ( I .EQ. 2 ) THEN
            CALL VVD ( AOB, 2.019928163774420121D0, 1D-10, 'sla_AOP',
     :                 'aob/o', STATUS )
            CALL VVD ( ZOB, 1.101316011812175712D0, 1D-10, 'sla_AOP',
     :                 'zob/o', STATUS )
            CALL VVD ( HOB, -0.9432921524487337665D0, 1D-10, 'sla_AOP',
     :                 'hob/o', STATUS )
            CALL VVD ( DOB, -0.12321447107004865D0, 1D-10, 'sla_AOP',
     :                 'dob/o', STATUS )
            CALL VVD ( ROB, 2.344754635076070574D0, 1D-10, 'sla_AOP',
     :                 'rob/o', STATUS )
         ELSE
            CALL VVD ( AOB, 2.019928163774420121D0, 1D-10, 'sla_AOP',
     :                 'aob/r', STATUS )
            CALL VVD ( ZOB, 1.101267356800241921D0, 1D-10, 'sla_AOP',
     :                 'zob/r', STATUS )
            CALL VVD ( HOB, -0.9432530985504844443D0, 1D-10, 'sla_AOP',
     :                 'hob/r', STATUS )
            CALL VVD ( DOB, -0.1231850578640070054D0, 1D-10, 'sla_AOP',
     :                 'dob/r', STATUS )
            CALL VVD ( ROB, 2.344715581177821252D0, 1D-10, 'sla_AOP',
     :                 'rob/r', STATUS )
         END IF
      END DO

      DATE = 48000.3D0
      WL = 0.45D0

      CALL sla_AOPPA ( DATE, DUT, ELONGM, PHIM, HM, XP, YP, TDK,
     :                 PMB, RH, WL, TLR, AOPRMS )
      CALL VVD ( AOPRMS(1), 0.4999993892136306D0, 1D-13, 'sla_AOPPA',
     :           '1', STATUS )
      CALL VVD ( AOPRMS(2), 0.4794250025886467D0, 1D-13, 'sla_AOPPA',
     :           '2', STATUS )
      CALL VVD ( AOPRMS(3), 0.8775828547167932D0, 1D-13, 'sla_AOPPA',
     :           '3', STATUS )
      CALL VVD ( AOPRMS(4), 1.363180872136126D-6, 1D-13, 'sla_AOPPA',
     :           '4', STATUS )
      CALL VVD ( AOPRMS(5), 3000D0, 1D-10, 'sla_AOPPA', '5',
     :           STATUS )
      CALL VVD ( AOPRMS(6), 280D0, 1D-11, 'sla_AOPPA', '6',
     :           STATUS )
      CALL VVD ( AOPRMS(7), 550D0, 1D-11, 'sla_AOPPA', '7',
     :           STATUS )
      CALL VVD ( AOPRMS(8), 0.6D0, 1D-13, 'sla_AOPPA', '8',
     :           STATUS )
      CALL VVD ( AOPRMS(9), 0.45D0, 1D-13, 'sla_AOPPA', '9',
     :           STATUS )
      CALL VVD ( AOPRMS(10), 0.006D0, 1D-15, 'sla_AOPPA', '10',
     :           STATUS )
      CALL VVD ( AOPRMS(11), 0.00015628012292619523D0, 1D-13,
     :           'sla_AOPPA', '11', STATUS )
      CALL VVD ( AOPRMS(12), -1.7922951075221043D-7, 1D-13,
     :           'sla_AOPPA', '12', STATUS )
      CALL VVD ( AOPRMS(13), 2.101874242809688742D0, 1D-13,
     :           'sla_AOPPA', '13', STATUS )
      CALL VVD ( AOPRMS(14), 7.601916813375277989D0, 1D-8,
     :           'sla_AOPPA', '14', STATUS )

      CALL sla_OAP ( 'R', 1.6D0, -1.01D0, DATE, DUT, ELONGM, PHIM,
     :               HM, XP, YP, TDK, PMB, RH, WL, TLR, RAP, DAP )
      CALL VVD ( RAP, 1.6011975673841539D0, 1D-10, 'sla_OAP',
     :           'Rr', STATUS )
      CALL VVD ( DAP, -1.0125285613817139D0, 1D-10, 'sla_OAP',
     :           'Rd', STATUS )
      CALL sla_OAP ( 'H', -1.234D0, 2.34D0, DATE, DUT, ELONGM, PHIM,
     :               HM, XP, YP, TDK, PMB, RH, WL, TLR, RAP, DAP )
      CALL VVD ( RAP, 5.693087701268229279D0, 1D-10, 'sla_OAP',
     :           'Hr', STATUS )
      CALL VVD ( DAP, 0.80102811756140901D0, 1D-10, 'sla_OAP',
     :           'Hd', STATUS )
      CALL sla_OAP ( 'A', 6.1D0, 1.1D0, DATE, DUT, ELONGM, PHIM,
     :               HM, XP, YP, TDK, PMB, RH, WL, TLR, RAP, DAP )
      CALL VVD ( RAP, 5.894305188967200544D0, 1D-10, 'sla_OAP',
     :           'Ar', STATUS )
      CALL VVD ( DAP, 1.406150707974922D0, 1D-10, 'sla_OAP',
     :           'Ad', STATUS )

      CALL sla_OAPQK ( 'R', 2.1D0, -0.345D0, AOPRMS, RAP, DAP )
      CALL VVD ( RAP, 2.100239627436018D0, 1D-10, 'sla_OAPQK',
     :           'Rr', STATUS )
      CALL VVD ( DAP, -0.34524286896037198D0, 1D-10, 'sla_OAPQK',
     :           'Rd', STATUS )
      CALL sla_OAPQK ( 'H', -0.01D0, 1.03D0, AOPRMS, RAP, DAP )
      CALL VVD ( RAP, 1.328731944944261868D0, 1D-10, 'sla_OAPQK',
     :           'Hr', STATUS )
      CALL VVD ( DAP, 1.0300915385247269D0, 1D-10, 'sla_OAPQK',
     :           'Hd', STATUS )
      CALL sla_OAPQK ( 'A', 4.321D0, 0.987D0, AOPRMS, RAP, DAP )
      CALL VVD ( RAP, 0.4375507227795985780D0, 1D-10, 'sla_OAPQK',
     :           'Ar', STATUS )
      CALL VVD ( DAP, -0.015208984621380744D0, 1D-10, 'sla_OAPQK',
     :           'Ad', STATUS )

      CALL sla_AOPPAT ( DATE + DS2R, AOPRMS )
      CALL VVD ( AOPRMS(14), 7.602374990527278509D0, 1D-8, 'sla_AOPPAT',
     :           ' ', STATUS )

      END

File: build/bdist.macosx-10.9-x86_64/egg/hop/distortion_correction/HectorTranslationSoftware/Packages/slalib_o/slatest.c
void t_aop ( int *status )

{
   int i;
   double rap, dap, date, dut, elongm, phim, hm, xp, yp, tdk, pmb,
          rh, wl=0.0, tlr, aob, zob, hob, dob, rob, aoprms[14];

   dap = -0.1234;
   date = 51000.1;
   dut = 25.0;
   elongm = 2.1;
   phim = 0.5;
   hm = 3000.0;
   xp = -0.5e-6;
   yp = 1e-6;
   tdk = 280.0;
   pmb = 550.0;
   rh = 0.6;
   tlr = 0.006;

   for ( i = 1; i <= 3; i++ ) {
      if ( i == 1 ) {
         rap = 2.7;
         wl = 0.45;
      } else if ( i == 2 ) {
         rap = 2.345;
      } else {
         wl = 1e6;
      }
      slaAop ( rap, dap, date, dut, elongm, phim, hm, xp, yp, tdk,
                pmb, rh, wl, tlr, &aob, &zob, &hob, &dob, &rob );
      if ( i == 1 ) {
         vvd ( aob,  1.812817787118544, 1e-10, 
                                          "slaAop", "lo aob", status );
         vvd ( zob,  1.3938608178356764, 1e-10,
                                          "slaAop", "lo zob", status );
         vvd ( hob, -1.2978080101328584, 1e-10,
                                          "slaAop", "lo hob", status );
         vvd ( dob, -0.12296706114595433, 1e-10,
                                          "slaAop", "lo dob", status );
         vvd ( rob,  2.6992702889033513, 1e-10,
                                          "slaAop", "lo rob", status );
      } else if ( i == 2 ) {
         vvd ( aob, 2.019928026664455, 1e-10,
                                          "slaAop", "aob/o", status );
         vvd ( zob,  1.1013161728493077, 1e-10,
                                          "slaAop", "zob/o", status );
         vvd ( hob, -0.94329235619171059, 1e-10,
                                          "slaAop", "hob/o", status );
         vvd ( dob, -0.12321447107004865, 1e-10,
                                          "slaAop", "dob/o", status );
         vvd ( rob,  2.3447546349622037, 1e-10,
                                          "slaAop", "rob/o", status );
      } else {
         vvd ( aob,  2.019928026664455, 1e-10,
                                          "slaAop", "aob/r", status );
         vvd ( zob,  1.1012675510474201, 1e-10,
                                          "slaAop", "zob/r", status );
         vvd ( hob, -0.94325332894747971, 1e-10,
                                          "slaAop", "hob/r", status );
         vvd ( dob, -0.12318507795209942, 1e-10,
                                          "slaAop", "dob/r", status );
         vvd ( rob,  2.3447156077179727, 1e-10,
                                          "slaAop", "rob/r", status );
      }
   }

   date = 48000.3;
   wl = 0.45;

   slaAoppa ( date, dut, elongm, phim, hm, xp, yp, tdk,
               pmb, rh, wl, tlr, aoprms );
   vvd ( aoprms[0], 0.4999993892136306, 1e-13, "slaAoppa", "0", status );
   vvd ( aoprms[1], 0.4794250025886467, 1e-13, "slaAoppa", "1", status );
   vvd ( aoprms[2], 0.8775828547167932, 1e-13, "slaAoppa", "2", status );
   vvd ( aoprms[3], 1.363180872136126e-6, 1e-13, "slaAoppa", "3", status );
   vvd ( aoprms[4], 3000.0, 1e-10, "slaAoppa", "4", status );
   vvd ( aoprms[5], 280.0, 1e-11, "slaAoppa", "5", status );
   vvd ( aoprms[6], 550.0, 1e-11, "slaAoppa", "6", status );
   vvd ( aoprms[7], 0.6, 1e-13, "slaAoppa", "7", status );
   vvd ( aoprms[8], 0.45, 1e-13, "slaAoppa", "8", status );
   vvd ( aoprms[9], 0.006, 1e-15, "slaAoppa", "9", status );
   vvd ( aoprms[10], 0.00015628012292619523, 1e-13, "slaAoppa", "10", status )
;
   vvd ( aoprms[11], -1.7922951075221043e-7, 1e-13, "slaAoppa", "11", status )
;
   vvd ( aoprms[12], 2.101874231495843, 1e-13, "slaAoppa", "12", status );
   vvd ( aoprms[13], 7.601916802079765, 1e-8, "slaAoppa", "13", status );

   slaOap ( "r", 1.6, -1.01, date, dut, elongm, phim, hm, xp, yp, tdk,
             pmb, rh, wl, tlr, &rap, &dap );
   vvd ( rap, 1.6011975673841539, 1e-10, "slaOap", "Rr", status );
   vvd ( dap, -1.0125285613817139, 1e-10, "slaOap", "Rd", status );

   slaOap ( "h", -1.234, 2.34, date, dut, elongm, phim, hm, xp, yp, tdk,
             pmb, rh, wl, tlr, &rap, &dap );
   vvd ( rap, 5.6930876899727245, 1e-10, "slaOap", "Hr", status );
   vvd ( dap, 0.80102811756140901, 1e-10, "slaOap", "Hd", status );

   slaOap ( "a", 6.1, 1.1, date, dut, elongm, phim, hm, xp, yp, tdk,
             pmb, rh, wl, tlr, &rap, &dap );
   vvd ( rap, 5.8943051776716944, 1e-10, "slaOap", "Ar", status );
   vvd ( dap, 1.406150707974922, 1e-10, "slaOap", "Ad", status );

   slaOapqk ( "r", 2.1, -0.345, aoprms, &rap, &dap );
   vvd ( rap, 2.100239627436018, 1e-10, "slaOapqk", "Rr", status );
   vvd ( dap, -0.34524286896037198, 1e-10, "slaOapqk", "Rd", status );

   slaOapqk ( "h", -0.01, 1.03, aoprms, &rap, &dap );
   vvd ( rap, 1.328731933587408, 1e-10, "slaOapqk", "Hr", status );
   vvd ( dap, 1.0300915385247269, 1e-10, "slaOapqk", "Hd", status );

   slaOapqk ( "a", 4.321, 0.987, aoprms, &rap, &dap );
   vvd ( rap, 0.43755071148409375, 1e-10, "slaOapqk", "Ar", status );
   vvd ( dap, -0.015208984621380744, 1e-10, "slaOapqk", "Ad", status );

   slaAoppat ( date + DS2R, aoprms );
   vvd ( aoprms[13], 7.602374979243502, 1e-8, "slaAoppat", "", status );
}
