File: src/slalib/sla_test.f

      SUBROUTINE T_TP ( STATUS )
*+
*  - - - - - -
*   T _ T P
*  - - - - - -
*
*  Test spherical tangent-planD-projection routines:
*
*       sla_S2TP      sla_DS2TP     sla_DTPS2C
*       sla_TP2S      sla_DTP2S     sla_TPS2C
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  all the above, plus VVD and VIV.
*
*  Last revision:   10 July 2000
*
*  Copyright CLRC/Starlink.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 59 Temple Place, Suite 330,
*    Boston, MA  02111-1307  USA
*
*-

      IMPLICIT NONE

      LOGICAL STATUS

      INTEGER J
      REAL R0, D0, R1, D1, X, Y, R2, D2, R01, D01, R02, D02
      DOUBLE PRECISION DR0, DD0, DR1, DD1, DX, DY, DR2, DD2, DR01,
     :                 DD01, DR02, DD02

      R0 = 3.1E0
      D0 = -0.9E0
      R1 = R0 + 0.2E0
      D1 = D0 - 0.1E0
      CALL sla_S2TP ( R1, D1, R0, D0, X, Y, J )
      CALL VVD ( DBLE( X ), 0.1086112301590404D0, 1D-6, 'sla_S2TP',
     :           'X', STATUS )
      CALL VVD ( DBLE( Y ), -0.1095506200711452D0, 1D-6, 'sla_S2TP',
     :           'Y', STATUS )
      CALL VIV ( J, 0, 'sla_S2TP', 'J', STATUS )
      CALL sla_TP2S ( X, Y, R0, D0, R2, D2 )
      CALL VVD ( DBLE( ( R2 - R1 ) ), 0D0, 1D-6, 'sla_TP2S',
     :           'R', STATUS )
      CALL VVD ( DBLE( ( D2 - D1 ) ), 0D0, 1D-6, 'sla_TP2S',
     :           'D', STATUS )
      CALL sla_TPS2C ( X, Y, R2, D2, R01, D01, R02, D02, J )
      CALL VVD ( DBLE( R01 ),  3.1D0, 1D-6, 'sla_TPS2C',
     :           'R1', STATUS )
      CALL VVD ( DBLE( D01 ), -0.9D0, 1D-6, 'sla_TPS2C',
     :           'D1', STATUS )
      CALL VVD ( DBLE( R02 ), 0.3584073464102072D0, 1D-6, 'sla_TPS2C',
     :           'R2', STATUS )
      CALL VVD ( DBLE( D02 ), -2.023361658234722D0, 1D-6, 'sla_TPS2C',
     :           'D2', STATUS )
      CALL VIV ( J, 1, 'sla_TPS2C', 'N', STATUS )

      DR0 = 3.1D0
      DD0 = -0.9D0
      DR1 = DR0 + 0.2D0
      DD1 = DD0 - 0.1D0
      CALL sla_DS2TP ( DR1, DD1, DR0, DD0, DX, DY, J )
      CALL VVD ( DX, 0.1086112301590404D0, 1D-12, 'sla_DS2TP',
     :           'X', STATUS )
      CALL VVD ( DY, -0.1095506200711452D0, 1D-12, 'sla_DS2TP',
     :           'Y', STATUS )
      CALL VIV ( J, 0, 'sla_DS2TP', 'J', STATUS )
      CALL sla_DTP2S ( DX, DY, DR0, DD0, DR2, DD2 )
      CALL VVD ( DR2 - DR1, 0D0, 1D-12, 'sla_DTP2S', 'R', STATUS )
      CALL VVD ( DD2 - DD1, 0D0, 1D-12, 'sla_DTP2S', 'D', STATUS )
      CALL sla_DTPS2C ( DX, DY, DR2, DD2, DR01, DD01, DR02, DD02, J )
      CALL VVD ( DR01,  3.1D0, 1D-12, 'sla_DTPS2C', 'R1', STATUS )
      CALL VVD ( DD01, -0.9D0, 1D-12, 'sla_DTPS2C', 'D1', STATUS )
      CALL VVD ( DR02, 0.3584073464102072D0, 1D-12, 'sla_DTPS2C',
     :           'R2', STATUS )
      CALL VVD ( DD02, -2.023361658234722D0, 1D-12, 'sla_DTPS2C',
     :           'D2', STATUS )
      CALL VIV ( J, 1, 'sla_DTPS2C', 'N', STATUS )

      END

File: build/bdist.macosx-10.9-x86_64/egg/hop/distortion_correction/HectorTranslationSoftware/Packages/slalib_o/slatest.c
void t_tp ( int *status )

{
   float r0, d0, r1, d1, x, y, r2, d2, r01, d01, r02, d02;
   double dr0, dd0, dr1, dd1, dx, dy, dr2, dd2, dr01, dd01, dr02, dd02;
   int j;

   r0 = 3.1f;
   d0 = -0.9f;
   r1 = r0 + 0.2f;
   d1 = d0 - 0.1f;
   slaS2tp ( r1, d1, r0, d0, &x, &y, &j );
   vvd ( (double) x, 0.1086112301590404, 1e-6, "slaS2tp", "x", status );
   vvd ( (double) y, -0.1095506200711452, 1e-6, "slaS2tp", "y", status );
   viv ( j, 0, "slaS2tp", "j", status );
   slaTp2s ( x, y, r0, d0, &r2, &d2 );
   vvd ( (double) ( r2 - r1 ), 0.0, 1e-6, "slaTp2s", "r", status );
   vvd ( (double) ( d2 - d1 ), 0.0, 1e-6, "slaTp2s", "d", status );
   slaTps2c ( x, y, r2, d2, &r01, &d01, &r02, &d02, &j );
   vvd ( (double) r01,  3.1, 1e-6, "slaTps2c", "r1", status );
   vvd ( (double) d01, -0.9, 1e-6, "slaTps2c", "d1", status );
   vvd ( (double) r02, 0.3584073464102072, 1e-6, "slaTps2c", "r2", status );
   vvd ( (double) d02, -2.023361658234722, 1e-6, "slaTps2c", "d2", status );
   viv ( j, 1, "slaTps2c", "n", status );
   dr0 = 3.1;
   dd0 = -0.9;
   dr1 = dr0 + 0.2;
   dd1 = dd0 - 0.1;
   slaDs2tp ( dr1, dd1, dr0, dd0, &dx, &dy, &j );
   vvd ( dx, 0.1086112301590404, 1e-12, "slaDs2tp", "x", status );
   vvd ( dy, -0.1095506200711452, 1e-12, "slaDs2tp", "y", status );
   viv ( j, 0, "slaDs2tp", "j", status );
   slaDtp2s ( dx, dy, dr0, dd0, &dr2, &dd2 );
   vvd ( r2 - r1, 0.0, 1e-12, "slaDtp2s", "r", status );
   vvd ( d2 - d1, 0.0, 1e-12, "slaDtp2s", "d", status );
   slaDtps2c ( dx, dy, dr2, dd2, &dr01, &dd01, &dr02, &dd02, &j );
   vvd ( dr01,  3.1, 1e-12, "slaDtps2c", "r1", status );
   vvd ( dd01, -0.9, 1e-12, "slaDtps2c", "d1", status );
   vvd ( dr02, 0.3584073464102072, 1e-12, "slaDtps2c", "r2", status );
   vvd ( dd02, -2.023361658234722, 1e-12, "slaDtps2c", "d2", status );
   viv ( j, 1, "slaDtps2c", "n", status );
}
