File: src/slalib/sla_test.f

      SUBROUTINE T_VECMAT ( STATUS )
*+
*  - - - - - - - - -
*   T _ V E C M A T
*  - - - - - - - - -
*
*  Test all the 3-vector and 3x3 matrix routines:
*
*          sla_AV2M     sla_DAV2M
*          sla_CC2S     sla_DCC2S
*          sla_CS2C     sla_DCS2C
*          sla_EULER    sla_DEULER
*          sla_IMXV     sla_DIMXV
*          sla_M2AV     sla_DM2AV
*          sla_MXM      sla_DMXM
*          sla_MXV      sla_DMXV
*          sla_VDV      sla_DVDV
*          sla_VN       sla_DVN
*          sla_VXV      sla_DVXV
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  all the above, plus VVD.
*
*  Last revision:   22 October 2005
*
*  Copyright CLRC/Starlink.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 59 Temple Place, Suite 330,
*    Boston, MA  02111-1307  USA
*
*-

      IMPLICIT NONE

      LOGICAL STATUS

      INTEGER I
      REAL sla_VDV
      REAL AV(3), RM1(3,3), RM2(3,3), RM(3,3), V1(3), V2(3),
     :   V3(3), V4(3), V5(3), VM, V6(3), V7(3)
      DOUBLE PRECISION sla_DVDV
      DOUBLE PRECISION DAV(3), DRM1(3,3), DRM2(3,3), DRM(3,3),
     :                 DV1(3), DV2(3), DV3(3), DV4(3), DV5(3),
     :                 DVM, DV6(3), DV7(3)


*  Make a rotation matrix.
      AV(1) = -0.123E0
      AV(2) = 0.0987E0
      AV(3) = 0.0654E0
      CALL sla_AV2M ( AV, RM1 )
      CALL VVD ( DBLE( RM1(1,1) ), 0.9930075842721269D0,
     :           1D-6, 'sla_AV2M', '11', STATUS )
      CALL VVD ( DBLE( RM1(1,2) ), 0.05902743090199868D0,
     :           1D-6, 'sla_AV2M', '12', STATUS )
      CALL VVD ( DBLE( RM1(1,3) ), -0.1022335560329612D0,
     :           1D-6, 'sla_AV2M', '13', STATUS )
      CALL VVD ( DBLE( RM1(2,1) ), -0.07113807138648245D0,
     :           1D-6, 'sla_AV2M', '21', STATUS )
      CALL VVD ( DBLE( RM1(2,2) ), 0.9903204657727545D0,
     :           1D-6, 'sla_AV2M', '22', STATUS )
      CALL VVD ( DBLE( RM1(2,3) ), -0.1191836812279541D0,
     :           1D-6, 'sla_AV2M', '23', STATUS )
      CALL VVD ( DBLE( RM1(3,1) ), 0.09420887631983825D0,
     :           1D-6, 'sla_AV2M', '31', STATUS )
      CALL VVD ( DBLE( RM1(3,2) ), 0.1256229973879967D0,
     :           1D-6, 'sla_AV2M', '32', STATUS )
      CALL VVD ( DBLE( RM1(3,3) ), 0.9875948309655174D0,
     :           1D-6, 'sla_AV2M', '33', STATUS )

*  Make another.
      CALL sla_EULER ( 'YZY', 2.345E0, -0.333E0, 2.222E0, RM2 )
      CALL VVD ( DBLE( RM2(1,1) ), -0.1681574770810878D0,
     :           1D-6, 'sla_EULER', '11', STATUS )
      CALL VVD ( DBLE( RM2(1,2) ), 0.1981362273264315D0,
     :           1D-6, 'sla_EULER', '12', STATUS )
      CALL VVD ( DBLE( RM2(1,3) ), 0.9656423242187410D0,
     :           1D-6, 'sla_EULER', '13', STATUS )
      CALL VVD ( DBLE( RM2(2,1) ), -0.2285369373983370D0,
     :           1D-6, 'sla_EULER', '21', STATUS )
      CALL VVD ( DBLE( RM2(2,2) ), 0.9450659587140423D0,
     :           1D-6, 'sla_EULER', '22', STATUS )
      CALL VVD ( DBLE( RM2(2,3) ), -0.2337117924378156D0,
     :           1D-6, 'sla_EULER', '23', STATUS )
      CALL VVD ( DBLE( RM2(3,1) ), -0.9589024617479674D0,
     :           1D-6, 'sla_EULER', '31', STATUS )
      CALL VVD ( DBLE( RM2(3,2) ), -0.2599853247796050D0,
     :           1D-6, 'sla_EULER', '32', STATUS )
      CALL VVD ( DBLE( RM2(3,3) ), -0.1136384607117296D0,
     :           1D-6, 'sla_EULER', '33', STATUS )

*  Combine them.
      CALL sla_MXM ( RM2, RM1, RM )
      CALL VVD ( DBLE( RM(1,1) ), -0.09010460088585805D0,
     :           1D-6, 'sla_MXM', '11', STATUS )
      CALL VVD ( DBLE( RM(1,2) ), 0.3075993402463796D0,
     :           1D-6, 'sla_MXM', '12', STATUS )
      CALL VVD ( DBLE( RM(1,3) ), 0.9472400998581048D0,
     :           1D-6, 'sla_MXM', '13', STATUS )
      CALL VVD ( DBLE( RM(2,1) ), -0.3161868071070688D0,
     :           1D-6, 'sla_MXM', '21', STATUS )
      CALL VVD ( DBLE( RM(2,2) ), 0.8930686362478707D0,
     :           1D-6, 'sla_MXM', '22', STATUS )
      CALL VVD ( DBLE( RM(2,3) ),-0.3200848543149236D0,
     :           1D-6, 'sla_MXM', '23', STATUS )
      CALL VVD ( DBLE( RM(3,1) ),-0.9444083141897035D0,
     :           1D-6, 'sla_MXM', '31', STATUS )
      CALL VVD ( DBLE( RM(3,2) ),-0.3283459407855694D0,
     :           1D-6, 'sla_MXM', '32', STATUS )
      CALL VVD ( DBLE( RM(3,3) ), 0.01678926022795169D0,
     :           1D-6, 'sla_MXM', '33', STATUS )

*  Create a vector.
      CALL sla_CS2C ( 3.0123E0, -0.999E0, V1 )
      CALL VVD ( DBLE( V1(1) ), -0.5366267667260525D0,
     :           1D-6, 'sla_CS2C', 'X', STATUS )
      CALL VVD ( DBLE( V1(2) ), 0.06977111097651444D0,
     :           1D-6, 'sla_CS2C', 'Y', STATUS )
      CALL VVD ( DBLE( V1(3) ), -0.8409302618566215D0,
     :           1D-6, 'sla_CS2C', 'Z', STATUS )

*  Rotate it using the two matrices sequentially.
      CALL sla_MXV ( RM1, V1, V2 )
      CALL sla_MXV ( RM2, V2, V3 )
      CALL VVD ( DBLE( V3(1) ), -0.7267487768696160D0,
     :           1D-6, 'sla_MXV', 'X', STATUS )
      CALL VVD ( DBLE( V3(2) ), 0.5011537352639822D0,
     :           1D-6, 'sla_MXV', 'Y', STATUS )
      CALL VVD ( DBLE( V3(3) ), 0.4697671220397141D0,
     :           1D-6, 'sla_MXV', 'Z', STATUS )

*  Derotate it using the combined matrix.
      CALL sla_IMXV ( RM, V3, V4 )
      CALL VVD ( DBLE( V4(1) ), -0.5366267667260526D0,
     :           1D-6, 'sla_IMXV', 'X', STATUS )
      CALL VVD ( DBLE( V4(2) ), 0.06977111097651445D0,
     :           1D-6, 'sla_IMXV', 'Y', STATUS )
      CALL VVD ( DBLE( V4(3) ), -0.8409302618566215D0,
     :           1D-6, 'sla_IMXV', 'Z', STATUS )

*  Convert the combined matrix into an axial vector.
      CALL sla_M2AV ( RM, V5 )
      CALL VVD ( DBLE( V5(1) ), 0.006889040510209034D0,
     :           1D-6, 'sla_M2AV', 'X', STATUS )
      CALL VVD ( DBLE( V5(2) ), -1.577473205461961D0,
     :           1D-6, 'sla_M2AV', 'Y', STATUS )
      CALL VVD ( DBLE( V5(3) ), 0.5201843672856759D0,
     :           1D-6, 'sla_M2AV', 'Z', STATUS )

*  Multiply it by a scalar and then normalize.
      DO I = 1, 3
         V5(I) = V5(I) * 1000.0
      END DO

      CALL sla_VN ( V5, V6, VM )
      CALL VVD ( DBLE( V6(1) ), 0.004147420704640065D0,
     :           1D-6, 'sla_VN', 'X', STATUS )
      CALL VVD ( DBLE( V6(2) ), -0.9496888606842218D0,
     :           1D-6, 'sla_VN', 'Y', STATUS )
      CALL VVD ( DBLE( V6(3) ), 0.3131674740355448D0,
     :           1D-6, 'sla_VN', 'Z', STATUS )
      CALL VVD ( DBLE( VM ), 1661.042127339937D0,
     :           1D-3, 'sla_VN', 'M', STATUS )

*  Dot product with the original vector.
      CALL VVD ( DBLE( sla_VDV ( V6, V1 ) ),
     :           -0.3318384698006295D0, 1D-6, 'sla_VN', ' ', STATUS )

*  Cross product with the original vector.
      CALL sla_VXV (V6, V1, V7 )
      CALL VVD ( DBLE( V7(1) ), 0.7767720597123304D0,
     :           1D-6, 'sla_VXV', 'X', STATUS )
      CALL VVD ( DBLE( V7(2) ), -0.1645663574562769D0,
     :           1D-6, 'sla_VXV', 'Y', STATUS )
      CALL VVD ( DBLE( V7(3) ), -0.5093390925544726D0,
     :           1D-6, 'sla_VXV', 'Z', STATUS )

*  Same in double precision.

      DAV(1) = -0.123D0
      DAV(2) = 0.0987D0
      DAV(3) = 0.0654D0
      CALL sla_DAV2M ( DAV, DRM1 )
      CALL VVD ( DRM1(1,1), 0.9930075842721269D0, 1D-12,
     :           'sla_DAV2M', '11', STATUS )
      CALL VVD ( DRM1(1,2), 0.05902743090199868D0, 1D-12,
     :           'sla_DAV2M', '12', STATUS )
      CALL VVD ( DRM1(1,3), -0.1022335560329612D0, 1D-12,
     :           'sla_DAV2M', '13', STATUS )
      CALL VVD ( DRM1(2,1), -0.07113807138648245D0, 1D-12,
     :           'sla_DAV2M', '21', STATUS )
      CALL VVD ( DRM1(2,2), 0.9903204657727545D0, 1D-12,
     :           'sla_DAV2M', '22', STATUS )
      CALL VVD ( DRM1(2,3), -0.1191836812279541D0, 1D-12,
     :           'sla_DAV2M', '23', STATUS )
      CALL VVD ( DRM1(3,1), 0.09420887631983825D0, 1D-12,
     :           'sla_DAV2M', '31', STATUS )
      CALL VVD ( DRM1(3,2), 0.1256229973879967D0, 1D-12,
     :           'sla_DAV2M', '32', STATUS )
      CALL VVD ( DRM1(3,3), 0.9875948309655174D0, 1D-12,
     :           'sla_DAV2M', '33', STATUS )

      CALL sla_DEULER ( 'YZY', 2.345D0, -0.333D0, 2.222D0, DRM2 )
      CALL VVD ( DRM2(1,1), -0.1681574770810878D0, 1D-12,
     :           'sla_DEULER', '11', STATUS )
      CALL VVD ( DRM2(1,2), 0.1981362273264315D0, 1D-12,
     :           'sla_DEULER', '12', STATUS )
      CALL VVD ( DRM2(1,3), 0.9656423242187410D0, 1D-12,
     :           'sla_DEULER', '13', STATUS )
      CALL VVD ( DRM2(2,1), -0.2285369373983370D0, 1D-12,
     :           'sla_DEULER', '21', STATUS )
      CALL VVD ( DRM2(2,2), 0.9450659587140423D0, 1D-12,
     :           'sla_DEULER', '22', STATUS )
      CALL VVD ( DRM2(2,3), -0.2337117924378156D0, 1D-12,
     :           'sla_DEULER', '23', STATUS )
      CALL VVD ( DRM2(3,1), -0.9589024617479674D0, 1D-12,
     :           'sla_DEULER', '31', STATUS )
      CALL VVD ( DRM2(3,2), -0.2599853247796050D0, 1D-12,
     :           'sla_DEULER', '32', STATUS )
      CALL VVD ( DRM2(3,3), -0.1136384607117296D0, 1D-12,
     :           'sla_DEULER', '33', STATUS )

      CALL sla_DMXM ( DRM2, DRM1, DRM )
      CALL VVD ( DRM(1,1), -0.09010460088585805D0, 1D-12,
     :           'sla_DMXM', '11', STATUS )
      CALL VVD ( DRM(1,2), 0.3075993402463796D0, 1D-12,
     :           'sla_DMXM', '12', STATUS )
      CALL VVD ( DRM(1,3), 0.9472400998581048D0, 1D-12,
     :           'sla_DMXM', '13', STATUS )
      CALL VVD ( DRM(2,1), -0.3161868071070688D0, 1D-12,
     :           'sla_DMXM', '21', STATUS )
      CALL VVD ( DRM(2,2), 0.8930686362478707D0, 1D-12,
     :           'sla_DMXM', '22', STATUS )
      CALL VVD ( DRM(2,3), -0.3200848543149236D0, 1D-12,
     :           'sla_DMXM', '23', STATUS )
      CALL VVD ( DRM(3,1), -0.9444083141897035D0, 1D-12,
     :           'sla_DMXM', '31', STATUS )
      CALL VVD ( DRM(3,2), -0.3283459407855694D0, 1D-12,
     :           'sla_DMXM', '32', STATUS )
      CALL VVD ( DRM(3,3), 0.01678926022795169D0, 1D-12,
     :           'sla_DMXM', '33', STATUS )

      CALL sla_DCS2C ( 3.0123D0, -0.999D0, DV1 )
      CALL VVD ( DV1(1), -0.5366267667260525D0, 1D-12,
     :           'sla_DCS2C', 'X', STATUS )
      CALL VVD ( DV1(2), 0.06977111097651444D0, 1D-12,
     :           'sla_DCS2C', 'Y', STATUS )
      CALL VVD ( DV1(3), -0.8409302618566215D0, 1D-12,
     :           'sla_DCS2C', 'Z', STATUS )

      CALL sla_DMXV ( DRM1, DV1, DV2 )
      CALL sla_DMXV ( DRM2, DV2, DV3 )
      CALL VVD ( DV3(1), -0.7267487768696160D0, 1D-12,
     :           'sla_DMXV', 'X', STATUS )
      CALL VVD ( DV3(2), 0.5011537352639822D0, 1D-12,
     :           'sla_DMXV', 'Y', STATUS )
      CALL VVD ( DV3(3), 0.4697671220397141D0, 1D-12,
     :           'sla_DMXV', 'Z', STATUS )

      CALL sla_DIMXV ( DRM, DV3, DV4 )
      CALL VVD ( DV4(1), -0.5366267667260526D0, 1D-12,
     :           'sla_DIMXV', 'X', STATUS )
      CALL VVD ( DV4(2), 0.06977111097651445D0, 1D-12,
     :           'sla_DIMXV', 'Y', STATUS )
      CALL VVD ( DV4(3), -0.8409302618566215D0, 1D-12,
     :           'sla_DIMXV', 'Z', STATUS )

      CALL sla_DM2AV ( DRM, DV5 )
      CALL VVD ( DV5(1), 0.006889040510209034D0, 1D-12,
     :           'sla_DM2AV', 'X', STATUS )
      CALL VVD ( DV5(2), -1.577473205461961D0, 1D-12,
     :           'sla_DM2AV', 'Y', STATUS )
      CALL VVD ( DV5(3), 0.5201843672856759D0, 1D-12,
     :           'sla_DM2AV', 'Z', STATUS )

      DO I = 1, 3
         DV5(I) = DV5(I) * 1000D0
      END DO

      CALL sla_DVN ( DV5, DV6, DVM )
      CALL VVD ( DV6(1), 0.004147420704640065D0, 1D-12,
     :           'sla_DVN', 'X', STATUS )
      CALL VVD ( DV6(2), -0.9496888606842218D0, 1D-12,
     :           'sla_DVN', 'Y', STATUS )
      CALL VVD ( DV6(3), 0.3131674740355448D0, 1D-12,
     :           'sla_DVN', 'Z', STATUS )
      CALL VVD ( DVM, 1661.042127339937D0, 1D-9, 'sla_DVN',
     :           'M', STATUS )

      CALL VVD ( sla_DVDV ( DV6, DV1 ), -0.3318384698006295D0,
     :           1D-12, 'sla_DVN', ' ', STATUS )

      CALL sla_DVXV (DV6, DV1, DV7 )
      CALL VVD ( DV7(1), 0.7767720597123304D0, 1D-12,
     :           'sla_DVXV', 'X', STATUS )
      CALL VVD ( DV7(2), -0.1645663574562769D0, 1D-12,
     :           'sla_DVXV', 'Y', STATUS )
      CALL VVD ( DV7(3), -0.5093390925544726D0, 1D-12,
     :           'sla_DVXV', 'Z', STATUS )

      END

File: build/bdist.macosx-10.9-x86_64/egg/hop/distortion_correction/HectorTranslationSoftware/Packages/slalib_o/slatest.c
void t_vecmat ( int *status )

{
   int i;
   float av[3], rm1[3][3], rm2[3][3], rm[3][3], v1[3], v2[3],
         v3[3], v4[3], v5[3], vm, v6[3], v7[3];
   double dav[3], drm1[3][3], drm2[3][3], drm[3][3], dv1[3], dv2[3],
          dv3[3], dv4[3], dv5[3], dvm, dv6[3], dv7[3];


   av[0] = -0.123f;
   av[1] = 0.0987f;
   av[2] = 0.0654f;
   slaAv2m ( av, rm1 );
   vvd ( (double) rm1[0][0], 0.9930075842721269,
                                 1e-6, "slaAv2m", "00", status );
   vvd ( (double) rm1[0][1], 0.05902743090199868,
                                 1e-6, "slaAv2m", "01", status );
   vvd ( (double) rm1[0][2], -0.1022335560329612,
                                 1e-6, "slaAv2m", "02", status );
   vvd ( (double) rm1[1][0], -0.07113807138648245,
                                 1e-6, "slaAv2m", "10", status );
   vvd ( (double) rm1[1][1], 0.9903204657727545,
                                 1e-6, "slaAv2m", "11", status );
   vvd ( (double) rm1[1][2], -0.1191836812279541,
                                 1e-6, "slaAv2m", "12", status );
   vvd ( (double) rm1[2][0], 0.09420887631983825,
                                 1e-6, "slaAv2m", "20", status );
   vvd ( (double) rm1[2][1], 0.1256229973879967,
                                 1e-6, "slaAv2m", "21", status );
   vvd ( (double) rm1[2][2], 0.9875948309655174,
                                 1e-6, "slaAv2m", "22", status );


   slaEuler ( "YZY", 2.345f, -0.333f, 2.222f, rm2 );
   vvd ( (double) rm2[0][0], -0.1681574770810878,
                                 1e-6, "slaEuler", "00", status );
   vvd ( (double) rm2[0][1], 0.1981362273264315,
                                 1e-6, "slaEuler", "01", status );
   vvd ( (double) rm2[0][2], 0.9656423242187410,
                                 1e-6, "slaEuler", "02", status );
   vvd ( (double) rm2[1][0], -0.2285369373983370,
                                 1e-6, "slaEuler", "10", status );
   vvd ( (double) rm2[1][1], 0.9450659587140423,
                                 1e-6, "slaEuler", "11", status );
   vvd ( (double) rm2[1][2], -0.2337117924378156,
                                 1e-6, "slaEuler", "12", status );
   vvd ( (double) rm2[2][0], -0.9589024617479674,
                                 1e-6, "slaEuler", "20", status );
   vvd ( (double) rm2[2][1], -0.2599853247796050,
                                 1e-6, "slaEuler", "21", status );
   vvd ( (double) rm2[2][2], -0.1136384607117296,
                                 1e-6, "slaEuler", "22", status );


   slaMxm ( rm2, rm1, rm );
   vvd ( (double) rm[0][0], -0.09010460088585805,
                                 1e-6, "slaMxm", "00", status );
   vvd ( (double) rm[0][1], 0.3075993402463796,
                                 1e-6, "slaMxm", "01", status );
   vvd ( (double) rm[0][2], 0.9472400998581048,
                                 1e-6, "slaMxm", "02", status );
   vvd ( (double) rm[1][0], -0.3161868071070688,
                                 1e-6, "slaMxm", "10", status );
   vvd ( (double) rm[1][1], 0.8930686362478707,
                                 1e-6, "slaMxm", "11", status );
   vvd ( (double) rm[1][2],-0.3200848543149236,
                                 1e-6, "slaMxm", "12", status );
   vvd ( (double) rm[2][0],-0.9444083141897035,
                                 1e-6, "slaMxm", "20", status );
   vvd ( (double) rm[2][1],-0.3283459407855694,
                                 1e-6, "slaMxm", "21", status );
   vvd ( (double) rm[2][2], 0.01678926022795169,
                                 1e-6, "slaMxm", "22", status );


   slaCs2c ( 3.0123f, -0.999f, v1 );
   vvd ( (double) v1[0], -0.5366267667260525,
                                 1e-6, "slaCs2c", "x", status );
   vvd ( (double) v1[1], 0.06977111097651444,
                                 1e-6, "slaCs2c", "y", status );
   vvd ( (double) v1[2], -0.8409302618566215,
                                 1e-6, "slaCs2c", "z", status );


   slaMxv ( rm1, v1, v2 );
   slaMxv ( rm2, v2, v3 );
   vvd ( (double) v3[0], -0.7267487768696160,
                                 1e-6, "slaMxv", "x", status );
   vvd ( (double) v3[1], 0.5011537352639822,
                                 1e-6, "slaMxv", "y", status );
   vvd ( (double) v3[2], 0.4697671220397141,
                                 1e-6, "slaMxv", "z", status );


   slaImxv ( rm, v3, v4 );
   vvd ( (double) v4[0], -0.5366267667260526,
                                 1e-6, "slaImxv", "x", status );
   vvd ( (double) v4[1], 0.06977111097651445,
                                 1e-6, "slaImxv", "y", status );
   vvd ( (double) v4[2], -0.8409302618566215,
                                 1e-6, "slaImxv", "z", status );


   slaM2av ( rm, v5 );
   vvd ( (double) v5[0], 0.006889040510209034,
                                 1e-6, "slaM2av", "x", status );
   vvd ( (double) v5[1], -1.577473205461961,
                                 1e-6, "slaM2av", "y", status );
   vvd ( (double) v5[2], 0.5201843672856759,
                                 1e-6, "slaM2av", "z", status );


   for ( i = 0; i < 3; i++ ) {
      v5[i] *= 1000.0f;
   }
   slaVn ( v5, v6, &vm );
   vvd ( (double) v6[0], 0.004147420704640065,
                                 1e-6, "slaVn", "x", status );
   vvd ( (double) v6[1], -0.9496888606842218,
                                 1e-6, "slaVn", "y", status );
   vvd ( (double) v6[2], 0.3131674740355448,
                                 1e-6, "slaVn", "z", status );
   vvd ( (double) vm, 1661.042127339937,
                                 1e-3, "slaVn", "m", status );


   vvd ( (double) slaVdv ( v6, v1 ), -0.3318384698006295,
                                 1e-6, "slaVn", "", status );


   slaVxv (v6, v1, v7 );
   vvd ( (double) v7[0], 0.7767720597123304,
                                 1e-6, "slaVxv", "x", status );
   vvd ( (double) v7[1], -0.1645663574562769,
                                 1e-6, "slaVxv", "y", status );
   vvd ( (double) v7[2], -0.5093390925544726,
                                 1e-6, "slaVxv", "z", status );



   dav[0] = -0.123;
   dav[1] = 0.0987;
   dav[2] = 0.0654;
   slaDav2m ( dav, drm1 );
   vvd ( drm1[0][0], 0.9930075842721269, 1e-12, "slaDav2m", "00", status );
   vvd ( drm1[0][1], 0.05902743090199868, 1e-12, "slaDav2m", "01", status );
   vvd ( drm1[0][2], -0.1022335560329612, 1e-12, "slaDav2m", "02", status );
   vvd ( drm1[1][0], -0.07113807138648245, 1e-12, "slaDav2m", "10", status );
   vvd ( drm1[1][1], 0.9903204657727545, 1e-12, "slaDav2m", "11", status );
   vvd ( drm1[1][2], -0.1191836812279541, 1e-12, "slaDav2m", "12", status );
   vvd ( drm1[2][0], 0.09420887631983825, 1e-12, "slaDav2m", "20", status );
   vvd ( drm1[2][1], 0.1256229973879967, 1e-12, "slaDav2m", "21", status );
   vvd ( drm1[2][2], 0.9875948309655174, 1e-12, "slaDav2m", "22", status );

   slaDeuler ( "YZY", 2.345, -0.333, 2.222, drm2 );
   vvd ( drm2[0][0], -0.1681574770810878, 1e-12, "slaDeuler", "00", status );
   vvd ( drm2[0][1], 0.1981362273264315, 1e-12, "slaDeuler", "01", status );
   vvd ( drm2[0][2], 0.9656423242187410, 1e-12, "slaDeuler", "02", status );
   vvd ( drm2[1][0], -0.2285369373983370, 1e-12, "slaDeuler", "10", status );
   vvd ( drm2[1][1], 0.9450659587140423, 1e-12, "slaDeuler", "11", status );
   vvd ( drm2[1][2], -0.2337117924378156, 1e-12, "slaDeuler", "12", status );
   vvd ( drm2[2][0], -0.9589024617479674, 1e-12, "slaDeuler", "20", status );
   vvd ( drm2[2][1], -0.2599853247796050, 1e-12, "slaDeuler", "21", status );
   vvd ( drm2[2][2], -0.1136384607117296, 1e-12, "slaDeuler", "22", status );

   slaDmxm ( drm2, drm1, drm );
   vvd ( drm[0][0], -0.09010460088585805 , 1e-12, "slaDmxm", "00", status );
   vvd ( drm[0][1], 0.3075993402463796, 1e-12, "slaDmxm", "01", status );
   vvd ( drm[0][2], 0.9472400998581048, 1e-12, "slaDmxm", "02", status );
   vvd ( drm[1][0], -0.3161868071070688, 1e-12, "slaDmxm", "10", status );
   vvd ( drm[1][1], 0.8930686362478707, 1e-12, "slaDmxm", "11", status );
   vvd ( drm[1][2], -0.3200848543149236, 1e-12, "slaDmxm", "12", status );
   vvd ( drm[2][0], -0.9444083141897035, 1e-12, "slaDmxm", "20", status );
   vvd ( drm[2][1], -0.3283459407855694, 1e-12, "slaDmxm", "21", status );
   vvd ( drm[2][2], 0.01678926022795169, 1e-12, "slaDmxm", "22", status );

   slaDcs2c ( 3.0123, -0.999, dv1 );
   vvd ( dv1[0], -0.5366267667260525, 1e-12, "slaDcs2c", "x", status );
   vvd ( dv1[1], 0.06977111097651444, 1e-12, "slaDcs2c", "y", status );
   vvd ( dv1[2], -0.8409302618566215, 1e-12, "slaDcs2c", "z", status );

   slaDmxv ( drm1, dv1, dv2 );
   slaDmxv ( drm2, dv2, dv3 );
   vvd ( dv3[0], -0.7267487768696160, 1e-12, "slaDmxv", "x", status );
   vvd ( dv3[1], 0.5011537352639822, 1e-12, "slaDmxv", "y", status );
   vvd ( dv3[2], 0.4697671220397141, 1e-12, "slaDmxv", "z", status );

   slaDimxv ( drm, dv3, dv4 );
   vvd ( dv4[0], -0.5366267667260526 , 1e-12, "slaDimxv", "x", status );
   vvd ( dv4[1], 0.06977111097651445, 1e-12, "slaDimxv", "y", status );
   vvd ( dv4[2], -0.8409302618566215 , 1e-12, "slaDimxv", "z", status );

   slaDm2av ( drm, dv5 );
   vvd ( dv5[0], 0.006889040510209034, 1e-12, "slaDm2av", "x", status );
   vvd ( dv5[1], -1.577473205461961, 1e-12, "slaDm2av", "y", status );
   vvd ( dv5[2], 0.5201843672856759, 1e-12, "slaDm2av", "z", status );

   for ( i = 0; i < 3; i++ ) {
      dv5[i] *= 1000.0;
   }
   slaDvn ( dv5, dv6, &dvm );
   vvd ( dv6[0], 0.004147420704640065, 1e-12, "slaDvn", "x", status );
   vvd ( dv6[1], -0.9496888606842218, 1e-12, "slaDvn", "y", status );
   vvd ( dv6[2], 0.3131674740355448, 1e-12, "slaDvn", "z", status );
   vvd ( dvm, 1661.042127339937, 1e-9, "slaDvn", "m", status );

   vvd ( slaDvdv ( dv6, dv1 ), -0.3318384698006295,
                                        1e-12, "slaDvn", "", status );

   slaDvxv (dv6, dv1, dv7 );
   vvd ( dv7[0], 0.7767720597123304, 1e-12, "slaDvxv", "x", status );
   vvd ( dv7[1], -0.1645663574562769, 1e-12, "slaDvxv", "y", status );
   vvd ( dv7[2], -0.5093390925544726, 1e-12, "slaDvxv", "z", status );
}
